{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "convert-multiple-files": "^1.2.5",
        "dotenv": "^9.0.1",
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "jsonwebtoken": "^8.5.1",
        "mammoth": "^1.4.17",
        "mongoose": "^5.12.7",
        "mongoose-unique-validator": "^2.0.3",
        "multer": "^1.4.2",
        "nodemailer": "^6.6.0",
        "simple-resume-parser": "^1.1.8",
        "validatorjs": "^3.22.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=7.0.0"
    }
}